<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="wrapper"></div>
  </body>
  
  <style>
    body{
      background-color: #02224d;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1em;
    }

  
    .wrapper div {
      padding: 25px;
    }
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 100%;
    }
    
    .card-body {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 20px;
      min-height: 250px;
    }
    .tag {
      background-color: #ccc;
      color: #fff;
      border-radius: 50px;
      font-size: 12px;
      margin: 0;
      padding: 2px 10px;
      text-transform: uppercase;
    }
    .tag-teal {
      background-color: #92d4e4;
      font-size: 20px;
    }
    .tag-teal_e {
      right: 1rem;
      background-color: #92d4e4;
      font-size: 20px;
      position: absolute;
    }
    .card-body p {
      font-size: 20px;
      color: rgb(70, 68, 68);
    }
    @media only screen and (max-width: 600px) {
      .card {
        border-radius: 0px;
        grid-gap: 0em;
      }
    }
  </style>
  <script src="admin.js"></script>
</html>
